WpfApplicationEntity/Forms/Add/AddLongOutWindow.xaml

<Window x:Class="WpfApplicationEntity.Forms.Add.AddLongOutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationEntity.Forms.Add"
        mc:Ignorable="d"
        HorizontalAlignment="Center" WindowStyle="ToolWindow" ResizeMode="NoResize" Background="White" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="Добавление выезда на длительный период времени" Height="384" Width="410">
    <Grid >
        <StackPanel>
            <WrapPanel Margin="0,10,10,0" HorizontalAlignment="Right">
                <Label Content="Дата выезда: " Foreground="#FF329A93" FontFamily="{StaticResource IBMPlexSansMedium}"/>
                <DatePicker x:Name="DepDateBox" Height="20" Width="150" Foreground="#FF329A93" FontFamily="{StaticResource IBMPlexSansBold}"/>
            </WrapPanel>
            <WrapPanel Margin="0,0,10,0" HorizontalAlignment="Right">
                <Label Content="Время выезда: " Foreground="#FF329A93" FontFamily="{StaticResource IBMPlexSansMedium}"/>
                <xctk:TimePicker x:Name="DepTimeBox" Height="20" Width="150" Foreground="#FF329A93" FontFamily="{StaticResource IBMPlexSansBold}"/>
            </WrapPanel>
            <WrapPanel Margin="0,0,10,0" HorizontalAlignment="Right">
                <Label Content="Дата выезда: " Foreground="#FF329A93" FontFamily="{StaticResource IBMPlexSansMedium}"/>
                <DatePicker x:Name="ArrDateBox" Height="20" Width="150" Foreground="#FF329A93" FontFamily="{StaticResource IBMPlexSansBold}"/>
            </WrapPanel>
            <WrapPanel Margin="0,0,10,0" HorizontalAlignment="Right">
                <Label Content="Время выезда: " Foreground="#FF329A93" FontFamily="{StaticResource IBMPlexSansMedium}"/>
                <xctk:TimePicker x:Name="ArrTimeBox" Height="20" Width="150" Foreground="#FF329A93" FontFamily="{StaticResource IBMPlexSansBold}"/>
            </WrapPanel>
            <WrapPanel Margin="0,0,10,0" HorizontalAlignment="Right" >
                <Label Content="Причина отсутсвия: " Foreground="#FF329A93" FontFamily="{StaticResource IBMPlexSansMedium}"/>
                <ComboBox x:Name="ReasonCombo" Height="20" Width="150" Foreground="#FF329A93" FontFamily="{StaticResource IBMPlexSans}"></ComboBox>
            </WrapPanel>
            <WrapPanel Margin="0,0,10,5" HorizontalAlignment="Right" Grid.Row="3">
                <Label Content="Поиск студента" Foreground="#FF329A93" FontFamily="{StaticResource IBMPlexSansMedium}"/>
                <TextBox x:Name="StudSearch" TextChanged="StudSearch_TextChanged" Height="20" Width="150" Foreground="#FF329A93" FontFamily="{StaticResource IBMPlexSansMedium}"></TextBox>
            </WrapPanel>
            <WrapPanel Margin="0,0,10,5" HorizontalAlignment="Center" Height="150">
                <DataGrid Grid.Row="4" Grid.Column="0" x:Name="studentsgrid" Foreground="#329A93" SelectionMode="Extended" AutoGenerateColumns="False"  IsReadOnly="True" FontSize="14" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" FontFamily="{StaticResource IBMPlexSansMedium}" Margin="5,0,5,0">
                    <DataGrid.CellStyle>
                        <Style>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
                            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                            <Style.Triggers>
                                <MultiTrigger>
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Room}" Header="Комната"/>
                        <DataGridTextColumn Binding="{Binding cn_S}" Header="Id" Visibility="Hidden"/>
                        <DataGridTextColumn Binding="{Binding SurName}" Header="Фамилия"/>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Имя"/>
                        <DataGridTextColumn Binding="{Binding FatherName}" Header="Отчество"/>
                        <DataGridTextColumn Binding="{Binding cn_G}" Header="Группа"/>
                    </DataGrid.Columns>
                </DataGrid>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Center">
                <Button Content="Добавить" x:Name="AddButton" Click="AddButton_Click" Margin="0,0,70,0" Height="25" Width="70" FontFamily="{StaticResource IBMPlexSansBold}" Background="#FF329A93" Foreground="White" />

                <Button Content="Отмена" FontFamily="{StaticResource IBMPlexSansBold}" Click="CancelButon_Click" Background="#FF329A93" Foreground="White"  Height="25" Width="70"/>
                
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>