WpfApplicationEntity/Forms/Add/AddRoomWindow.xaml

<Window x:Class="WpfApplicationEntity.Forms.Add.AddRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationEntity.Forms.Add"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        HorizontalAlignment="Center" WindowStyle="ToolWindow" ResizeMode="NoResize" Background="White" WindowStartupLocation="CenterScreen"
        Title="Добавление комнаты" Height="150" Width="350">
    <Grid>
        <StackPanel>
            <WrapPanel Margin="0,10,10,0" HorizontalAlignment="Right">
                <Label Content="Номер комнаты: " Foreground="#FF329A93" FontFamily="{StaticResource IBMPlexSansMedium}"/>
                <TextBox x:Name="NameBox" Height="20" Width="150" Foreground="#FF329A93" FontFamily="{StaticResource IBMPlexSansBold}"/>
            </WrapPanel>
            <WrapPanel Margin="0,10,10,0" HorizontalAlignment="Right">
                <Label Content="Количество проживающих: " Foreground="#FF329A93" FontFamily="{StaticResource IBMPlexSansMedium}"/>
                <TextBox x:Name="ManufBox" Height="20" Width="150" Foreground="#FF329A93" FontFamily="{StaticResource IBMPlexSansBold}"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Добавить" Margin="0,0,70,0" x:Name="AddButton" Height="25" Width="70" Click="AddButton_Click" FontFamily="{StaticResource IBMPlexSansBold}" Background="#FF329A93" Foreground="White"/>
                <Button Content="Отмена"  Click="CancelButton_Click" Height="25" Width="70" FontFamily="{StaticResource IBMPlexSansBold}" Background="#FF329A93" Foreground="White"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>