WpfApplicationEntity/Forms/Add/AddStudentWindow.xaml

<Window x:Class="WpfApplicationEntity.Forms.Add.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationEntity.Forms.Add"
        mc:Ignorable="d"        
                HorizontalAlignment="Center" WindowStyle="ToolWindow" ResizeMode="NoResize" Background="White" WindowStartupLocation="CenterScreen"
        Title="Добавление студента" Height="310" Width="360"        
        Loaded="Window_Loaded">
    <Grid>
        <StackPanel>
            <WrapPanel Margin="0,10,10,0" HorizontalAlignment="Center">
                <Label x:Name="FIO" Height="25" Width="300" Foreground="#FF329A93" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="{StaticResource IBMPlexSansMedium}"/>
            </WrapPanel>
            <!--<WrapPanel Margin="0,0,10,0" HorizontalAlignment="Right">
                <Label Content="Имя: " Foreground="#FF329A93" FontFamily="{StaticResource IBMPlexSansMedium}"/>
                <TextBox x:Name="NameBox" Height="20" Width="150" Foreground="#FF329A93" FontFamily="{StaticResource IBMPlexSansBold}"/>
            </WrapPanel>-->
            <!--<WrapPanel Margin="0,0,10,0" HorizontalAlignment="Right">
                <Label Content="Отчество: " Foreground="#FF329A93" FontFamily="{StaticResource IBMPlexSansMedium}"/>
                <TextBox x:Name="LastNameBox" Height="20" Width="150" Foreground="#FF329A93" FontFamily="{StaticResource IBMPlexSansBold}"/>
            </WrapPanel>
            <WrapPanel Margin="0,0,10,0" HorizontalAlignment="Right">
                <Label Content="Номер телефона: " Foreground="#FF329A93" FontFamily="{StaticResource IBMPlexSansMedium}"/>
                <TextBox x:Name="NumberBox" Height="20" Width="150" Foreground="#FF329A93" FontFamily="{StaticResource IBMPlexSansBold}"/>
            </WrapPanel>
            <WrapPanel Margin="0,0,10,0" HorizontalAlignment="Right">
                <Label Content="Группа: " Foreground="#FF329A93" FontFamily="{StaticResource IBMPlexSansMedium}"/>
                <TextBox x:Name="GroupBox" Height="20" Width="150" Foreground="#FF329A93" FontFamily="{StaticResource IBMPlexSansBold}"/>
            </WrapPanel>
            <WrapPanel Margin="0,0,10,0" HorizontalAlignment="Right">
                <Label Content="Пол: " Foreground="#FF329A93" FontFamily="{StaticResource IBMPlexSansMedium}"/>
                <GroupBox>
                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <RadioButton x:Name="MaleRadio" Content="Мужской" Foreground="#FF329A93" FontFamily="{StaticResource IBMPlexSansBold}"></RadioButton>
                        <RadioButton x:Name="WomanRadio" Content="Женский"  Foreground="#FF329A93" FontFamily="{StaticResource IBMPlexSansBold}"></RadioButton>
                    </WrapPanel>
                </GroupBox>
            </WrapPanel>-->
            <!--<WrapPanel Margin="0,0,10,0" HorizontalAlignment="Right">
                <Label Content="Дата рождения: " Foreground="#FF329A93" FontFamily="{StaticResource IBMPlexSansMedium}"/>
                <DatePicker x:Name="BirthBox" Height="24" Width="150" Foreground="#FF329A93" FontFamily="{StaticResource IBMPlexSansBold}"/>
            </WrapPanel>-->
            <DataGrid x:Name="roomGrid" Margin="5,0,5,0" Height="200" SelectionChanged="roomGrid_SelectionChanged" SelectedIndex="0"  Foreground="#329A93" SelectionMode="Extended" AutoGenerateColumns="False" IsReadOnly="True" FontSize="14" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" FontFamily="{StaticResource IBMPlexSansMedium}">
                <DataGrid.CellStyle>
                    <Style>
                        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
                        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiTrigger>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding id_Room}" Header="Id" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding Room_number}" Header="Номер комнаты"/>
                    <DataGridTextColumn Binding="{Binding People_amount}" Header="Количество проживающих"/>
                </DataGrid.Columns>
            </DataGrid>


            <WrapPanel HorizontalAlignment="Center" Margin="8">
                <Button Content="Добавить" x:Name="AddButton" Margin="0,0,70,0" Height="25" Width="70" FontFamily="{StaticResource IBMPlexSansBold}" Background="#FF329A93" Foreground="White" Click="AddButton_Click"/>
                <Button Content="Отмена" FontFamily="{StaticResource IBMPlexSansBold}" Background="#FF329A93" Foreground="White" Height="25" Width="70" Click="CancelButon_Click"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
