WpfApplicationEntity/Forms/Add/AddWorkingOffWindow.xaml

<Window x:Class="WpfApplicationEntity.Forms.Add.AddWorkingOffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        HorizontalAlignment="Center" WindowStyle="ToolWindow" ResizeMode="NoResize" Background="White" WindowStartupLocation="CenterScreen"
        Title="Добавление отработки практики" Height="390.514" Width="400">
    <Grid >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition />
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <WrapPanel Margin="0,0,10,0" HorizontalAlignment="Right" Grid.Row="0">
                <Label Content="Дата: " Foreground="#FF329A93" FontFamily="{StaticResource IBMPlexSansMedium}"/>
                <DatePicker x:Name="DateBox" Height="20" Width="150" Foreground="#FF329A93" FontFamily="{StaticResource IBMPlexSansBold}"/>
            </WrapPanel>
            <WrapPanel Margin="0,0,10,0" HorizontalAlignment="Right" Grid.Row="1">
                <Label Content="Количество часов: " Foreground="#FF329A93" FontFamily="{StaticResource IBMPlexSansMedium}"/>
                <TextBox x:Name="HoursBox" Height="20" Width="150" Foreground="#FF329A93" FontFamily="{StaticResource IBMPlexSansMedium}"/>
            </WrapPanel>
            <WrapPanel Margin="0,0,10,0" HorizontalAlignment="Right" Grid.Row="2">
                <Label Content="Примечание: " Foreground="#FF329A93" FontFamily="{StaticResource IBMPlexSansMedium}"/>
                <TextBox x:Name="NoteBox" Height="20" Width="150" Foreground="#FF329A93" FontFamily="{StaticResource IBMPlexSansMedium}"/>
            </WrapPanel>
            <WrapPanel Margin="0,0,10,0" HorizontalAlignment="Right" Grid.Row="3">
                <Label Content="Поиск студента" Foreground="#FF329A93" FontFamily="{StaticResource IBMPlexSansMedium}"/>
                <TextBox x:Name="StudSearch" TextChanged="StudSearch_TextChanged" Height="20" Width="150" Foreground="#FF329A93" FontFamily="{StaticResource IBMPlexSansMedium}"></TextBox>
            </WrapPanel>
            <DataGrid Grid.Row="4" Grid.Column="0" x:Name="studentsgrid" Foreground="#329A93" SelectionMode="Extended" AutoGenerateColumns="False"  IsReadOnly="True" FontSize="14" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" FontFamily="{StaticResource IBMPlexSansMedium}" Margin="5,0,5,0">
                <DataGrid.CellStyle>
                    <Style>
                        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
                        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiTrigger>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Room}" Header="Комната"/>
                    <DataGridTextColumn Binding="{Binding cn_S}" Header="Id" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding SurName}" Header="Фамилия"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Имя"/>
                    <DataGridTextColumn Binding="{Binding FatherName}" Header="Отчество"/>
                    <DataGridTextColumn Binding="{Binding cn_G}" Header="Группа"/>
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel HorizontalAlignment="Center" Grid.Row="5" Margin="0,5,0,5">
                <Button Content="Добавить" x:Name="AddButton" Margin="0,0,70,0" Height="25" Width="70" FontFamily="{StaticResource IBMPlexSansBold}" Background="#FF329A93" Foreground="White" Click="AddButton_Click"/>
                <Button Content="Отмена" FontFamily="{StaticResource IBMPlexSansBold}" Background="#FF329A93" Foreground="White" Click="CancelButon_Click" Height="25" Width="70"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>