WpfApplicationEntity/Forms/Main/AdminWindow.xaml

<Window x:Class="WpfApplicationEntity.Forms.Main.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationEntity.Forms.Main"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        HorizontalAlignment="Center" Background="White" WindowStartupLocation="CenterScreen"
        Title="Приложение воспитателя" Height="720" Width="1280">
    <Grid>
        <TabControl TabStripPlacement="Left" x:Name="tabControl">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Border 
                                    Margin="0,0,-4,0" 
                                    Background="White"
                                    BorderBrush="White" 
                                    BorderThickness="1,1,1,1" 
                                    CornerRadius="2,12,0,0" >
                                        <ContentPresenter x:Name="ContentSite"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      ContentSource="Header"
                                      Margin="12,2,12,2"
                                      RecognizesAccessKey="True"/>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="#329A93"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <Grid>
                                            <Border 
                                            Margin="0,0,-4,0"                                             
                                            Background="#329A93"
                                            BorderBrush="#329A93" 
                                            BorderThickness="1,1,1,1" 
                                            CornerRadius="2,12,0,0" >
                                                <ContentPresenter x:Name="ContentSite"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"
                                              Margin="12,2,12,2"
                                              RecognizesAccessKey="True"/>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem x:Name="logo" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Focusable="False" Background="White">
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="/Hostel;component/Image/Logo.png" Focusable="False" Width="240"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="l" VerticalAlignment="Top" HorizontalAlignment="Left" Width="240" Height="28" Focusable="False" Background="White">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="П Р О Ж И В А Ю Щ И Е" Foreground="#329A93"  HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="{StaticResource IBMPlexSansBold}" FontSize="16" Margin="0,0,40,0"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <!--<TabItem VerticalAlignment="Top" HorizontalAlignment="Left" Background="White">
                <TabItem.Header >
                    <Border  >
                        <Grid Margin="0,0,0,0">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="46*" />
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="41*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Height="24"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Source="/Hostel;component/Image/Pen.png" Margin="12,0" />
                            <TextBlock Grid.Column="1" Foreground="#FF4B4B4B" Text="Режим редактирования" Width="183"  Margin="0,4" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="3"/>
                        </Grid>
                    </Border>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        -->
            <!--<GroupBox Grid.Column="1" BorderBrush="#329A93" Header="Фильтры" HorizontalAlignment="Left" FontSize="16" Foreground="#329A93" Height="246" FontFamily="{StaticResource IBMPlexSansBold}" VerticalAlignment="Top" Width="336" Margin="0,2,0,0">
                            <Grid Margin="0,0,0,-4">
                                <ComboBox x:Name="cbStudent"  
                                SelectedValuePath="cn_S"  
                                SelectedIndex="0" 
                                DisplayMemberPath="Uchashchiysya" 
                                Margin="10,31,0,0" 
                                VerticalAlignment="Top" 
                                FontFamily="{StaticResource IBMPlexSans}" HorizontalAlignment="Left" Width="183" RenderTransformOrigin="0.496,1.309"/>
                                <ComboBox x:Name="cbCause"  
                                SelectedValuePath="IdCause"  
                                SelectedIndex="0" 
                                DisplayMemberPath="Name" 
                                Margin="10,91,0,0" 
                                VerticalAlignment="Top" 
                                FontFamily="{StaticResource IBMPlexSans}" HorizontalAlignment="Left" Width="183" RenderTransformOrigin="0.496,1.309"/>
                                <Label Content="Учащийся:" FontSize="14" Foreground="#329A93" FontFamily="{StaticResource IBMPlexSansLight}" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top"/>
                                <Label Content="Причина:" FontSize="14" Foreground="#329A93" FontFamily="{StaticResource IBMPlexSansLight}" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
                                <Button x:Name="btnFilterStudent" Content="Применить" HorizontalAlignment="Left" Height="27" Margin="215,31,0,0" VerticalAlignment="Top" Width="99" FontFamily="{StaticResource IBMPlexSansLight}" Foreground="#329A93" FontSize="13" />
                                <Button x:Name="btnFilterCause" Content="Применить" HorizontalAlignment="Left" Height="27" Margin="215,91,0,0" VerticalAlignment="Top" Width="99"  FontFamily="{StaticResource IBMPlexSansLight}" Foreground="#329A93" FontSize="13" />
                                <Button x:Name="btnFilterClear" Content="Очистить" HorizontalAlignment="Left" Height="27" Margin="76,180,0,0" VerticalAlignment="Top" Width="170"  FontFamily="{StaticResource IBMPlexSansLight}" Foreground="#329A93" FontSize="13" />
                                <CheckBox x:Name ="checkBox" FontSize="12" Content="Применить 2 фильтра" HorizontalAlignment="Left" Margin="19,132,0,0" VerticalAlignment="Top" FontFamily="{StaticResource IBMPlexSansLight}"/>
                            </Grid>

                        </GroupBox>-->
            <!--
                        <WrapPanel>
                            <Button x:Name="addWorkerButton" Width="100" Content="Добавить" Margin="3" Padding="3" Click="addWorkerButton_Click" FontSize="16" FontFamily="{StaticResource IBMPlexSansBold}" Background="#FF329A93" Foreground="White"></Button>
                            <Button x:Name="editWorkerButton" Width="100" Content="Изменить" Margin="3" Padding="3" Click="editWorkerButton_Click" FontSize="16" FontFamily="{StaticResource IBMPlexSansBold}" Background="#FF329A93" Foreground="White"></Button>
                            <Button x:Name="deleteGroupWorkerButton" Width="150" Content="Выселить группу" Margin="3" Padding="3" Click="deleteGroupWorkerButton_Click" FontSize="16" FontFamily="{StaticResource IBMPlexSansBold}" Background="#FF329A93" Foreground="White"></Button>
                        </WrapPanel>
                        <DataGrid Grid.Column="0" Foreground="#329A93" SelectionMode="Extended" AutoGenerateColumns="False" x:Name="studentGrid" IsReadOnly="True" FontSize="14" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" FontFamily="{StaticResource IBMPlexSansMedium}">
                            <DataGrid.CellStyle>
                                <Style>
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                                    <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
                                    <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Visibility="Hidden"/>
                                <DataGridTextColumn Binding="{Binding SurName}" Header="Фамилия"/>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Имя"/>
                                <DataGridTextColumn Binding="{Binding LastName}" Header="Отчество"/>
                                <DataGridTextColumn Binding="{Binding Phone_Number}" Header="Номер телефона"/>
                                <DataGridTextColumn Binding="{Binding BirthDay}" Header="Дата рождения"/>
                                <DataGridTextColumn Binding="{Binding Gender}" Header="Пол"/>
                                <DataGridTextColumn Binding="{Binding Group}" Header="Группа"/>
                                <DataGridTextColumn Binding="{Binding Room}" Header="Комната"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </StackPanel>
                </TabItem.Content>
            </TabItem>-->
            <TabItem VerticalAlignment="Top" HorizontalAlignment="Left" Background="White">
                <TabItem.Header >
                    <Border  >
                        <Grid>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="55*" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Height="24"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Source="/Hostel;component/Image/IconSpisokPropusk.png" Margin="12,0" />
                            <TextBlock Grid.Column="1" Foreground="#FF4B4B4B" Text="Список проживающих" Width="183"  Margin="0,4" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                        </Grid>
                    </Border>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="140"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <DataGrid Grid.Row="1" Grid.Column="0" x:Name="hostelstudentsgrid1" Foreground="#329A93" SelectionMode="Extended" AutoGenerateColumns="False"  IsReadOnly="True" FontSize="14" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" FontFamily="{StaticResource IBMPlexSansMedium}" Margin="0,0,5,0" MouseDoubleClick="hostelstudentsgrid1_MouseDoubleClick">
                            <DataGrid.CellStyle>
                                <Style>
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                                    <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
                                    <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Room}" Header="Комната"/>
                                <DataGridTextColumn Binding="{Binding cn_S}" Header="Id" Visibility="Hidden"/>
                                <DataGridTextColumn Binding="{Binding SurName}" Header="Фамилия"/>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Имя"/>
                                <DataGridTextColumn Binding="{Binding FatherName}" Header="Отчество"/>
                                <DataGridTextColumn Binding="{Binding cn_G}" Header="Группа"/>
                                <DataGridTextColumn Binding="{Binding Gend}" Header="Пол"/>
                                <DataGridTextColumn Binding="{Binding Telephone_Mob}" Header="Номер телефона"/>
                                <DataGridTextColumn Binding="{Binding DateBirth, StringFormat=dd.MM.yyyy}" Header="Дата рождения"/>
                                <DataGridTextColumn Binding="{Binding Adress}" Header="Адрес"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
                            <GroupBox Header="ФИЛЬТРЫ" FontSize="18" Foreground="#329A93" FontFamily="{StaticResource IBMPlexSansBold}" BorderBrush="#329A93" FontWeight="Bold" >
                                <Grid>
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>

                                    </Grid.ColumnDefinitions>
                                    <GroupBox  Grid.Row="0" Grid.Column="0" FontSize="16" Header="Поиск по фамилии">
                                        <TextBox x:Name="SurNameSearch2" Height="40" VerticalAlignment="Center" TextChanged="SurNameSearch2_TextChanged"></TextBox>
                                    </GroupBox>
                                    <GroupBox  Grid.Row="0" Grid.Column="1" FontSize="16" Header="Поиск по группе">
                                        <TextBox x:Name="GroupSearch2" Height="40" VerticalAlignment="Center" TextChanged="GroupSearch2_TextChanged"></TextBox>
                                    </GroupBox>
                                    <GroupBox  Grid.Row="0" Grid.Column="2" FontSize="16" Header="Поиск по комнате">
                                        <TextBox x:Name="RoomSearch2" Height="40" VerticalAlignment="Center" TextChanged="RoomSearch2_TextChanged"></TextBox>
                                    </GroupBox>
                                    <GroupBox  Grid.Row="0" Grid.Column="3" FontSize="16" Header="Фильтр по совершеннолетним">
                                        <StackPanel>
                                            <RadioButton x:Name="OldRadio" Content="Совершеннолетние" Margin="5,5,5,5" Foreground="#329A93" FontFamily="{StaticResource IBMPlexSansBold}" Checked="OldRadio_Checked" FontWeight="Normal"></RadioButton>
                                            <RadioButton x:Name="YoungRadio" Content="Несовершеннолетние" Margin="5,5,5,5" Foreground="#329A93" FontFamily="{StaticResource IBMPlexSansBold}" Checked="YoungRadio_Checked" FontWeight="Normal"></RadioButton>
                                            <RadioButton x:Name="WYoungRadio" Content="Девушки до 16 лет" Margin="5,5,5,5" Foreground="#329A93" FontFamily="{StaticResource IBMPlexSansBold}" Checked="WYoungRadio_Checked" FontWeight="Normal"></RadioButton>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Grid.Row="0" Grid.Column="4" VerticalAlignment="Center">
                                        <StackPanel>
                                            <Button x:Name="reportHostelButton" Content="Сформировать отчет" FontSize="16" Height="40" Margin="5,5,5,5" Padding="3" Click="reportHostelButton_Click" FontFamily="{StaticResource IBMPlexSansBold}" Background="#FF329A93" Foreground="White"></Button>
                                            <Button Content="Отменить" Margin="5,5,5,5" Height="40" Click="Button_Click"  FontFamily="{StaticResource IBMPlexSansBold}" Background="#FF329A93" Foreground="White"></Button>
                                        </StackPanel>
                                    </GroupBox>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="pesticideTab" Background="White" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Grid.Column="0" Height="24"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Source="/Hostel;component/Image/IconSpisokPropusk.png" Margin="12,0" />
                        <TextBlock Grid.Column="1" Foreground="#FF4B4B4B" Text="Список проживающих по комнатам" Width="183"  Margin="0,4" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="3"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <ScrollViewer>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="140"></RowDefinition>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
                                <GroupBox Header="ФИЛЬТРЫ" FontSize="18" Foreground="#329A93" FontFamily="{StaticResource IBMPlexSansBold}" BorderBrush="#329A93" FontWeight="Bold" >
                                    <Grid>
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>

                                        </Grid.ColumnDefinitions>
                                        <GroupBox  Grid.Row="0" Grid.Column="0" FontSize="16" Header="Поиск по фамилии">
                                            <TextBox x:Name="SurNameSearch3" Height="40" VerticalAlignment="Center" TextChanged="SurNameSearch3_TextChanged"></TextBox>
                                        </GroupBox>
                                        <GroupBox  Grid.Row="0" Grid.Column="1" FontSize="16" Header="Поиск по группе">
                                            <TextBox x:Name="GroupSearch3" Height="40" VerticalAlignment="Center" TextChanged="GroupSearch3_TextChanged"></TextBox>
                                        </GroupBox>
                                        <GroupBox  Grid.Row="0" Grid.Column="2" FontSize="16" Header="Поиск по комнате">
                                            <TextBox x:Name="RoomSearch3" Height="40" VerticalAlignment="Center" TextChanged="RoomSearch3_TextChanged"></TextBox>
                                        </GroupBox>
                                        <GroupBox Grid.Row="0" Grid.Column="4">
                                            <Button Content="Отменить" Margin="5,5,5,5" Height="40" Click="Button_Click_2"  FontFamily="{StaticResource IBMPlexSansBold}" Background="#FF329A93" Foreground="White"></Button>
                                        </GroupBox>
                                    </Grid>
                                </GroupBox>
                            </Grid>

                            <!--<WrapPanel>
                                <Button x:Name="editOrderButton" Width="100" FontSize="16" Content="Изменить" Margin="3" Padding="3" Click="editOrderButton_Click"  FontFamily="{StaticResource IBMPlexSansBold}" Background="#FF329A93" Foreground="White"></Button>
                            </WrapPanel>-->
                            <DataGrid x:Name="roomGrid" SelectionChanged="roomGrid_SelectionChanged" Grid.Row="1" SelectedIndex="0"  Grid.Column="0" Foreground="#329A93" SelectionMode="Extended" AutoGenerateColumns="False" IsReadOnly="True" FontSize="14" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" FontFamily="{StaticResource IBMPlexSansMedium}">
                                <DataGrid.CellStyle>
                                    <Style>
                                        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                                        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
                                        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                                        <Style.Triggers>
                                            <MultiTrigger>
                                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                            </MultiTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding id_Room}" Header="Id" Visibility="Hidden"/>
                                    <DataGridTextColumn Binding="{Binding Room_number}" Header="Номер комнаты"/>
                                    <DataGridTextColumn Binding="{Binding People_amount}" Header="Количество проживающих"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid  x:Name="student_roomGrid" MinHeight="150" Grid.Row="2" Grid.Column="0" Foreground="#329A93" SelectionMode="Extended" AutoGenerateColumns="False" IsReadOnly="True" FontSize="14" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" FontFamily="{StaticResource IBMPlexSansMedium}">
                                <DataGrid.CellStyle>
                                    <Style>
                                        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                                        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
                                        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                                        <Style.Triggers>
                                            <MultiTrigger>
                                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                            </MultiTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding cn_S}" Header="Id" Visibility="Hidden"/>
                                    <DataGridTextColumn Binding="{Binding SurName}" Header="Фамилия"/>
                                    <DataGridTextColumn Binding="{Binding Name}" Header="Имя"/>
                                    <DataGridTextColumn Binding="{Binding FatherName}" Header="Отчество"/>
                                    <DataGridTextColumn Binding="{Binding cn_G}" Header="Группа"/>
                                    <DataGridTextColumn Binding="{Binding Gend}" Header="Пол"/>
                                    <DataGridTextColumn Binding="{Binding Telephone_Mob}" Header="Номер телефона"/>
                                    <DataGridTextColumn Binding="{Binding DateBirth, StringFormat=dd.MM.yyyy}" Header="Дата рождения"/>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                    </ScrollViewer>

                </TabItem.Content>
            </TabItem>
            <TabItem VerticalAlignment="Top" HorizontalAlignment="Left" Background="White">
                <TabItem.Header >
                    <Border  >
                        <Grid>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="55*" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Height="24"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Source="/Hostel;component/Image/IconSpisokPropusk.png" Margin="12,0" />
                            <TextBlock Grid.Column="1" Foreground="#FF4B4B4B" Text="Список родственников" Width="183"  Margin="0,4" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                        </Grid>
                    </Border>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="140"/>
                            <RowDefinition />

                        </Grid.RowDefinitions>
                        <DataGrid x:Name="relativeGrid" Grid.Column="0" Grid.Row="1" Foreground="#329A93" SelectionMode="Extended" AutoGenerateColumns="False"  IsReadOnly="True" FontSize="14" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" FontFamily="{StaticResource IBMPlexSansMedium}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding = "{Binding Id_Relative}" Header="Id" Visibility="Hidden"/>
                                <DataGridTextColumn Binding = "{Binding FIO}" Header="ФИО"/>
                                <DataGridTextColumn Binding = "{Binding Work_Study_Place}" Header="Место работы"/>
                                <DataGridTextColumn Binding = "{Binding YearBirth, StringFormat=dd.MM.yyyy}" Header="Дата рождения"/>
                                <DataGridTextColumn Binding = "{Binding cn_S}" Header="Студент" Visibility="Hidden"/>
                                <DataGridTextColumn Binding = "{Binding ID_RF}" Visibility="Hidden"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Column="0">
                            <GroupBox Header="Фильтры" FontSize="18" Foreground="#329A93" FontFamily="{StaticResource IBMPlexSansBold}" BorderBrush="#329A93" >
                                <Grid>
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="115" />
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>

                                    </Grid.ColumnDefinitions>
                                    <GroupBox  Grid.Row="0" Grid.Column="0" FontSize="16" Header="Поиск по фамилии родственника">
                                        <TextBox x:Name="FIPSearch" Height="40" VerticalAlignment="Center" TextChanged="FIPSearch_TextChanged"></TextBox>
                                    </GroupBox>
                                    <GroupBox  Grid.Row="0" Grid.Column="1" FontSize="16" Header="Поиск по фамилии студента">
                                        <TextBox x:Name="StudentSurNameSearch" Height="40" VerticalAlignment="Center" TextChanged="StudentSurNameSearch_TextChanged"></TextBox>
                                    </GroupBox>
                                    <!--<GroupBox  Grid.Row="2" FontSize="16" Header="Поиск по комнате студента">
                                        <TextBox Text="В разработке" x:Name="StudentRoomSearch" Height="40" VerticalAlignment="Center" TextChanged="StudentRoomSearch_TextChanged"></TextBox>
                                    </GroupBox>-->
                                    <GroupBox Grid.Row="0" Grid.Column="3">
                                        <Button Content="Отменить" Margin="5,5,5,5" Height="40" Click="Button1_Click"  FontFamily="{StaticResource IBMPlexSansBold}" Background="#FF329A93" Foreground="White"></Button>
                                    </GroupBox>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="ll" VerticalAlignment="Top" HorizontalAlignment="Left" Width="240" Height="28" Focusable="False" Background="White">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="З А С Е Л Е Н И Е            " Foreground="#329A93"  HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="{StaticResource IBMPlexSansBold}" FontSize="16" Margin="0,0,40,0"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem VerticalAlignment="Top" HorizontalAlignment="Left" Background="White">
                <TabItem.Header >
                    <Border  >
                        <Grid>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="55*" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Height="24"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Source="/Hostel;component/Image/Pen.png" Margin="12,0" />
                            <TextBlock Grid.Column="1" Foreground="#FF4B4B4B" Text="Режим редактирования" Width="183"  Margin="0,4" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                        </Grid>
                    </Border>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="140"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="1" Grid.Column="0" Foreground="#329A93"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource IBMPlexSansBold}" FontSize="16" FontWeight="Bold">СПИСОК ЗАСЕЛЁННЫХ СТУДЕНТОВ</Label>
                        <Label Grid.Row="1" Grid.Column="2" Foreground="#329A93"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource IBMPlexSansBold}" FontSize="16" FontWeight="Bold">СПИСОК НЕ ЗАСЕЛЁННЫХ СТУДЕНТОВ</Label>
                        <StackPanel Grid.Row="2" Grid.Column="1">
                            <Button x:Name="addStudentButton"  Width="100" Content="Заселить" Margin="2" Padding="3" Click="addStudentButton_Click" FontSize="16" FontFamily="{StaticResource IBMPlexSansBold}" Background="#FF329A93" Foreground="White"></Button>
                            <Button x:Name="deleteWorkerButton"  Width="100" Content="Выселить" Margin="2" Padding="3" Click="deleteWorkerButton_Click" FontSize="16" FontFamily="{StaticResource IBMPlexSansBold}" Background="#FF329A93" Foreground="White"></Button>
                            <Button x:Name="deleteGroupButton" Height="50" Width="100" Margin="2" Padding="3" Click="deleteGroupButton_Click" FontSize="16" FontFamily="{StaticResource IBMPlexSansBold}" Background="#FF329A93" Foreground="White">
                                <TextBlock Text="Выселить группу" TextWrapping="Wrap" TextAlignment="Center" Foreground="White"></TextBlock>
                            </Button>

                        </StackPanel>
                        <DataGrid Grid.Row="2" x:Name="hostelstudentsgrid" Grid.Column="0" Foreground="#329A93" SelectionMode="Extended" AutoGenerateColumns="False"  IsReadOnly="True" FontSize="14" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" FontFamily="{StaticResource IBMPlexSansMedium}" Margin="-5,0,5,0">
                            <DataGrid.CellStyle>
                                <Style>
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                                    <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
                                    <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Room}" Header="Комната"/>
                                <DataGridTextColumn Binding="{Binding cn_S}" Header="Id" Visibility="Hidden"/>
                                <DataGridTextColumn Binding="{Binding SurName}" Header="Фамилия"/>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Имя"/>
                                <DataGridTextColumn Binding="{Binding FatherName}" Header="Отчество"/>
                                <DataGridTextColumn Binding="{Binding cn_G}" Header="Группа"/>
                                <DataGridTextColumn Binding="{Binding Gend}" Header="Пол"/>
                                <DataGridTextColumn Binding="{Binding Telephone_Mob}" Header="Номер телефона"/>
                                <DataGridTextColumn Binding="{Binding DateBirth, StringFormat=dd.MM.yyyy}" Header="Дата рождения"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid Grid.Row="2" x:Name="studentsgrid" Grid.Column="2" Margin="3,0,0,0" Foreground="#329A93" SelectionMode="Extended" AutoGenerateColumns="False"  IsReadOnly="True" FontSize="14" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" FontFamily="{StaticResource IBMPlexSansMedium}">
                            <DataGrid.CellStyle>
                                <Style>
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                                    <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
                                    <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding cn_S}" Header="Id" Visibility="Hidden"/>
                                <DataGridTextColumn Binding="{Binding SurName}" Header="Фамилия"/>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Имя"/>
                                <DataGridTextColumn Binding="{Binding FatherName}" Header="Отчество"/>
                                <!--<DataGridTextColumn Binding="{Binding Adress}" Header="Адрес"/>-->
                                <DataGridTextColumn Binding="{Binding cn_G}" Header="Группа"/>
                                <DataGridTextColumn Binding="{Binding Gend}" Header="Пол"/>
                                <DataGridTextColumn Binding="{Binding Telephone_Mob}" Header="Номер телефона"/>
                                <DataGridTextColumn Binding="{Binding DateBirth, StringFormat=dd.MM.yyyy}" Header="Дата рождения"/>
                                <DataGridTextColumn Binding="{Binding Room}" Header="Комната" Visibility="Hidden"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
                            <GroupBox Header="ФИЛЬТРЫ" FontSize="18" Foreground="#329A93" FontFamily="{StaticResource IBMPlexSansBold}" BorderBrush="#329A93" FontWeight="Bold" >
                                <Grid>
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <GroupBox  Grid.Row="0" Grid.Column="0" FontSize="16" Header="Поиск по фамилии">
                                            <TextBox x:Name="SurNameSearch" Height="40" VerticalAlignment="Center" TextChanged="SurNameSearch_TextChanged"></TextBox>
                                        </GroupBox>
                                        <GroupBox  Grid.Row="0" Grid.Column="1" FontSize="16" Header="Поиск по группе">
                                            <TextBox x:Name="GroupSearch" Height="40" VerticalAlignment="Center" TextChanged="GroupSearch_TextChanged"></TextBox>
                                        </GroupBox>
                                        <GroupBox  Grid.Row="0" Grid.Column="2" FontSize="16" Header="Поиск по комнате">
                                            <TextBox x:Name="RoomSearch" Height="40" VerticalAlignment="Center" TextChanged="RoomSearch_TextChanged"></TextBox>
                                        </GroupBox>
                                        <GroupBox Grid.Row="0" Grid.Column="3">
                                            <Button Content="Отменить" Margin="5,5,5,5" Height="40" Click="Button2_Click"  FontFamily="{StaticResource IBMPlexSansBold}" Background="#FF329A93" Foreground="White"></Button>
                                        </GroupBox>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="lll" VerticalAlignment="Top" HorizontalAlignment="Left" Width="240" Height="28" Focusable="False" Background="White">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="П Р А К Т И К А" Foreground="#329A93"  HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="{StaticResource IBMPlexSansBold}" FontSize="16" Margin="0,0,100,0"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem VerticalAlignment="Top" HorizontalAlignment="Left" Background="White">
                <TabItem.Header >
                    <Border  >
                        <Grid>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="55*" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Height="24"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Source="/Hostel;component/Image/IconSpisokPropusk.png" Margin="12,0" />
                            <TextBlock Grid.Column="1" Foreground="#FF4B4B4B" Text="Список по всем студентам" Width="183"  Margin="0,4" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                        </Grid>
                    </Border>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition />
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="32"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <WrapPanel Grid.Row="0">
                            <Button x:Name="addWorkingButton" Width="100" FontSize="16" Content="Добавить" Margin="3" Padding="3" Click="addWorkingButton_Click"  FontFamily="{StaticResource IBMPlexSansBold}" Background="#FF329A93" Foreground="White"></Button>
                            <Button x:Name="editWorkingButton" Width="100" FontSize="16" Content="Изменить" Margin="3" Padding="3" Click="editWorkingButton_Click"  FontFamily="{StaticResource IBMPlexSansBold}" Background="#FF329A93" Foreground="White"></Button>
                            <Button x:Name="deleteWorkingButton" Width="100" FontSize="16" Content="Удалить" Margin="3" Padding="3" Click="deleteWorkingButton_Click"  FontFamily="{StaticResource IBMPlexSansBold}" Background="#FF329A93" Foreground="White"></Button>
                            <!--<Button x:Name="reportRelativesButton"  Content="Создать отчет" Margin="3" Padding="3" Click="reportRelativesButton_Click"></Button>-->
                        </WrapPanel>
                        <DataGrid x:Name="working1Grid" Grid.Row="1" Grid.Column="0" Foreground="#329A93" SelectionMode="Extended" AutoGenerateColumns="False"  IsReadOnly="True" FontSize="14" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" FontFamily="{StaticResource IBMPlexSansMedium}">
                            <DataGrid.CellStyle>
                                <Style>
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                                    <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
                                    <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Visibility="Hidden"/>
                                <DataGridTextColumn Binding="{Binding Date, StringFormat=dd.MM.yyyy}" Header="Дата"/>
                                <DataGridTextColumn Binding="{Binding Count_Working_Off_Hours}" Header="Отработтанные часы"/>
                                <DataGridTextColumn Binding="{Binding Note}" Header="Примечание"/>
                                <DataGridTextColumn Binding="{Binding Student}" Header="Студент"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Column="1" Grid.RowSpan="2">
                            <GroupBox Header="Фильтры" FontSize="18" Foreground="#329A93" FontFamily="{StaticResource IBMPlexSansBold}" BorderBrush="#329A93" >
                                <Grid>
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="90"/>
                                        <RowDefinition Height="90"/>
                                        <RowDefinition Height="90"/>
                                        <RowDefinition Height="90"/>
                                        <RowDefinition Height="90"/>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="90" />
                                    </Grid.RowDefinitions>
                                    <GroupBox  Grid.Row="0" FontSize="15.5" Header="Поиск по фамилии студента">
                                        <TextBox x:Name="WorkingOffSurNameSearch" Height="40" VerticalAlignment="Center" TextChanged="WorkingOffSurNameSearch_TextChanged"></TextBox>
                                    </GroupBox>
                                    <!--<GroupBox  Grid.Row="1" FontSize="16" Header="Поиск по дате">
                                        <TextBox x:Name="WorkingOffDateSearch" Height="40" VerticalAlignment="Center" TextChanged="WorkingOffDateSearch_TextChanged"></TextBox>
                                    </GroupBox>-->
                                    <GroupBox Grid.Row="6" >
                                        <Button Content="Отменить" Margin="5,5,5,5" Height="40" Click="Button_Click_1"  FontFamily="{StaticResource IBMPlexSansBold}" Background="#FF329A93" Foreground="White"></Button>
                                    </GroupBox>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <!--<TabItem x:Name="workingTab" Background="White" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Grid.Column="0" Height="24"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Source="/Hostel;component/Image/Pen.png" Margin="12,0" />
                        <TextBlock Grid.Column="1" Foreground="#FF4B4B4B" Text="Режим редактирования" Width="183"  Margin="0,4" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="3"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <DataGrid x:Name="workingGrid" Grid.Column="0" Foreground="#329A93" SelectionMode="Extended" AutoGenerateColumns="False"  IsReadOnly="True" FontSize="14" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" FontFamily="{StaticResource IBMPlexSansMedium}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Visibility="Hidden"/>
                                <DataGridTextColumn Binding="{Binding Date}" Header="Дата"/>
                                <DataGridTextColumn Binding="{Binding Hours}" Header="Отработанные часы"/>
                                <DataGridTextColumn Binding="{Binding Note}" Header="Примечание"/>
                                <DataGridTextColumn Binding="{Binding Student}" Header="Студент"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>-->
            <TabItem x:Name="weekendtext" VerticalAlignment="Top" HorizontalAlignment="Left" Width="240" Height="28" Focusable="False" Background="White">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="В Ы Е З Д Ы        " Foreground="#329A93"  HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="{StaticResource IBMPlexSansBold}" FontSize="16" Margin="0,0,90,0"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="weekendTab" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TabItem.Header >
                    <Border  >
                        <Grid Margin="0,0,0,0">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="46*" />
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="41*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Height="24"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Source="/Hostel;component/Image/Pen.png" Margin="12,0" />
                            <TextBlock Grid.Column="1" Foreground="#FF4B4B4B" Text="Выезд на выходные" Width="183"  Margin="0,4" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="3"/>
                        </Grid>
                    </Border>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <WrapPanel>
                            <Button x:Name="addEndButton"  Content="Добавить" Margin="3" Width="100" FontSize="16" Padding="3" Click="addEndButton_Click" FontFamily="{StaticResource IBMPlexSansBold}" Background="#FF329A93" Foreground="White"></Button>
                            <Button x:Name="editEndButton"  Content="Изменить" Margin="3" Width="100" FontSize="16" Padding="3" Click="editEndButton_Click" FontFamily="{StaticResource IBMPlexSansBold}" Background="#FF329A93" Foreground="White"></Button>
                            <Button x:Name="deleteEndButton"  Content="Удалить" Margin="3" Width="100" FontSize="16" Padding="3" Click="deleteEndButton_Click" FontFamily="{StaticResource IBMPlexSansBold}" Background="#FF329A93" Foreground="White"></Button>
                        </WrapPanel>
                        <DataGrid AutoGenerateColumns="False" x:Name="OutGrid" IsReadOnly="True" Grid.Column="0" Foreground="#329A93" SelectionMode="Extended" FontSize="14" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" FontFamily="{StaticResource IBMPlexSansMedium}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Visibility="Hidden"/>
                                <DataGridTextColumn Binding="{Binding Student}" Header="Студент"/>
                                <DataGridTextColumn Binding="{Binding Departure_Date, StringFormat=dd.MM.yyyy}" Header="Дата выезда"/>
                                <DataGridTextColumn Binding="{Binding Departure_Time}" Header="Время приезда"/>
                                <DataGridTextColumn Binding="{Binding Arrival_Date, StringFormat=dd.MM.yyyy}" Header="Дата прибытия"/>
                                <DataGridTextColumn Binding="{Binding Arrival_Time}" Header="Время прибытия"/>
                                <DataGridTextColumn Binding="{Binding Adress}" Header="Адрес"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="longTab" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TabItem.Header >
                    <Border  >
                        <Grid Margin="0,0,0,0">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="46*" />
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="41*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Height="24"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Source="/Hostel;component/Image/Pen.png" Margin="12,0" />
                            <TextBlock Grid.Column="1" Foreground="#FF4B4B4B" Text="Длительный выезд" Width="183"  Margin="0,4" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="3"/>
                        </Grid>
                    </Border>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <WrapPanel>
                            <Button x:Name="addLongButton"  Content="Добавить" Margin="3" Width="100" FontSize="16" Padding="3" Click="addLongButton_Click" FontFamily="{StaticResource IBMPlexSansBold}" Background="#FF329A93" Foreground="White"></Button>
                            <Button x:Name="editLongButton"  Content="Изменить" Margin="3" Width="100" FontSize="16" Padding="3" Click="editLongButton_Click" FontFamily="{StaticResource IBMPlexSansBold}" Background="#FF329A93" Foreground="White"></Button>
                            <Button x:Name="deleteLongButton"  Content="Удалить" Margin="3" Width="100" FontSize="16" Padding="3" Click="deleteLongButton_Click" FontFamily="{StaticResource IBMPlexSansBold}" Background="#FF329A93" Foreground="White"></Button>
                            <!--<Button x:Name="reportOutsButton"  Content="Создать отчет" Margin="3" Padding="3" Click="reportoOutsButton_Click"></Button>-->
                        </WrapPanel>
                        <DataGrid AutoGenerateColumns="False" x:Name="LongGrid" IsReadOnly="True" Grid.Column="0" Foreground="#329A93" SelectionMode="Extended" FontSize="14" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" FontFamily="{StaticResource IBMPlexSansMedium}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Visibility="Hidden"/>
                                <DataGridTextColumn Binding="{Binding Departure_Date, StringFormat=dd.MM.yyyy}" Header="Дата выезда"/>
                                <DataGridTextColumn Binding="{Binding Departure_Time, StringFormat=hh\\:mm\\:ss}" Header="Время приезда"/>
                                <DataGridTextColumn Binding="{Binding Arrival_Date, StringFormat=dd.MM.yyyy}" Header="Дата прибытия"/>
                                <DataGridTextColumn Binding="{Binding Arrival_Time, StringFormat=hh\\:mm\\:ss}" Header="Время прибытия"/>
                                <DataGridTextColumn Binding="{Binding Student}" Header="Студент"/>
                                <DataGridTextColumn Binding="{Binding Absence_Reason}" Header="Причина отсуствия"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>

            <!--<TabItem x:Name="longtext" VerticalAlignment="Top" HorizontalAlignment="Left" Width="240" Height="28" Focusable="False" Background="White">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="Д Л И Т Е Л Ь Н Ы Й" Foreground="#329A93"  HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="{StaticResource IBMPlexSansBold}" FontSize="16" Margin="0,0,60,0"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>-->
        </TabControl>
    </Grid>
</Window>
