WpfApplicationEntity/Forms/Main/StudentInfo.xaml

<Window x:Class="WpfApplicationEntity.Forms.Main.StudentInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationEntity.Forms.Main"
        mc:Ignorable="d"
        Title="StudentInfo" Height="400" Width="762.648" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="647*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>
        <TabControl SelectionChanged="TabControlProect_SelectionChanged" Grid.ColumnSpan="2">
            <TabItem IsEnabled="true" Height="38" FontFamily="{StaticResource IBMPlexSans}" FontSize="14" Cursor="Hand">
                <TabItem.Header>
                    <Border>
                        <Label Foreground="#329A93" FontSize="14" Margin="5,0,5,0" Content="ЛИЧНЫЕ СВЕДЕНИЯ"/>
                    </Border>
                </TabItem.Header>
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="272*"/>
                        <ColumnDefinition Width="477*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="275"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="StudentPersonalInformation" IsEnabled="False" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="65"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="248"/>
                            <ColumnDefinition Width="247"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Контакты" Grid.Column="0" Height="105" VerticalAlignment="Top">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="98"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Телефон моб." Grid.Row="0" Grid.Column="0"/>
                                <Label Content="Телефон дом." Grid.Row="1" Grid.Column="0"/>
                                <TextBox x:Name="tbStudentTelephone" Grid.Row="0" Grid.Column="1" Margin="10,6" TextWrapping="Wrap" AcceptsReturn="True"/>
                                <TextBox x:Name="tbStudentTelephoneHome"  Grid.Row="1" Grid.Column="1" Margin="10,6" TextWrapping="Wrap" AcceptsReturn="True"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Паспортные данные" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,0,0" Height="140" VerticalAlignment="Top" Grid.RowSpan="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="123"/>
                                    <ColumnDefinition Width="145"/>
                                    <ColumnDefinition Width="55"/>
                                    <ColumnDefinition Width="159*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblStudentDateBirth" Content="Дата рождения" Grid.Row="0" Grid.Column="0"/>
                                <DatePicker x:Name="dpStudentDateBirth" Grid.Row="0" Grid.Column="1" Margin="10,6,10,5" Foreground="#FF4B4B4B" FontFamily ="{StaticResource IBMPlexSansLight}" FontSize ="14"/>
                                <Label Content="Серия" Grid.Row="0" Grid.Column="2"/>
                                <TextBox x:Name="tbStudentPassportSeries" Grid.Row="0" Grid.Column="3" Margin="10,6,10,5" TextWrapping="Wrap" AcceptsReturn="True"/>
                                <Label Content="Номер" Grid.Row="1" Grid.Column="2" />
                                <TextBox x:Name="tbStudentPassportNumber" Grid.Row="1" Grid.Column="3" Margin="10,6,10,5" TextWrapping="Wrap" AcceptsReturn="True"/>
                                <CheckBox x:Name="chbCitizenRB" Content="Гражданин РБ" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <Label Content="Идентификационный номер" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" />
                                <TextBox x:Name="tbStudentPassportIdentificNumber" Grid.Row="2" Grid.Column="3" Margin="10,5,10,6" TextWrapping="Wrap" AcceptsReturn="True"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Проживание" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Height="60" VerticalAlignment="Top" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblStudentRoomNumber" Content="Комната" Visibility="Hidden" Grid.Row="1" Grid.Column="0" />
                                <TextBox x:Name="tbStudentRoomNumber" Visibility="Hidden" Grid.Row="1" Grid.Column="0" Margin="0,6,10,6" Width="50" HorizontalAlignment="Right" />
                                <Label Content="Адрес" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"  Width="50"/>
                                <TextBox x:Name="tbStudentAdress" Grid.Row="0" Grid.Column="3" Margin="10,6" TextWrapping="Wrap" AcceptsReturn="True" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Мед группа" Grid.Column="0" Grid.Row="2" Height="65" Margin="0,0,10,0" VerticalAlignment="Bottom" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Название" Grid.Row="1" Grid.Column="0" />
                                <ComboBox x:Name="cbStudentMedGroup"  Grid.Row="1" Grid.Column="1" Margin="10,6"/>
                            </Grid>
                        </GroupBox>
                        <Grid Grid.Column="1" Grid.Row="2" Height="65" VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="124"/>
                                <ColumnDefinition Width="123"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <GroupBox Header="Инвалид" Grid.Column="2" Grid.Row="2" Height="65" VerticalAlignment="Bottom"  Margin="10,0,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="chbStudentIsInvalid" Grid.Column="0" Content="Да" HorizontalAlignment="Left" VerticalAlignment="Center"  Click="chbStudentIndividualProtAccounting_Click"/>
                                <Label x:Name="lblStudentDescripnIndividualProtAccounting" Content="Описание" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Right"  Width="64"/>
                                <TextBox x:Name="tbStudentDescripnIndividualProtAccounting" Visibility="Hidden" Grid.Column="2" Margin="10,6" TextWrapping="Wrap" AcceptsReturn="True" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Сирота" Grid.Row="2" Grid.Column="1" Height="65" VerticalAlignment="Top"  Grid.ColumnSpan="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="61"/>
                                    <ColumnDefinition Width="135"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="chbStudentOrphan" Content="Да" HorizontalAlignment="Left" VerticalAlignment="Center"  Click="chbStudentOrphan_Click" Height="17" Margin="0,11" Width="37"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <!--<Button x:Name="BtnCancelStudentInfo" IsEnabled="False" Visibility="Hidden" Content="Отмена" HorizontalAlignment="Right" Height="48" VerticalAlignment="Bottom" Width="247" Click="" Margin="0,0,10,10" Grid.Column="0"/>
                    <Button x:Name="BtnEditStudentInfo" IsEnabled="True" Content="Редактировать" HorizontalAlignment="Right" Height="48" VerticalAlignment="Bottom" Width="247" Click="BtnEditStudentInfo_Click" Margin="0,0,10,174" Grid.Column="1"/>
                    <Button x:Name="BtnSaveStudentInfo" Content="Сохранить" Visibility="Hidden" HorizontalAlignment="Right" Height="48" VerticalAlignment="Bottom" Width="247"  Click="BtnSaveStudentInfo_Click" Margin="0,0,10,174" Grid.Column="1"/>-->
                </Grid>
            </TabItem>
            <TabItem IsEnabled="true" Height="38" FontFamily="{StaticResource IBMPlexSans}" FontSize="14" Cursor="Hand" >
                <TabItem.Header>
                    <Border>
                        <Grid>
                            <Label Foreground="#329A93" FontSize="14" Margin="5,0,5,0" Content="СВЕДЕНИЯ О СЕМЬЕ"/>
                        </Grid>
                    </Border>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="260"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="Состав семьи" Height="250" >
                            <Grid>
                                <DataGrid x:Name="dgStudentFamilyInfo" 
                                                             CanUserAddRows="False"
                                                                      CanUserSortColumns="False"
                                                                      IsReadOnly="True" 
                                                                      GridLinesVisibility="None" 
                                                                      BorderThickness="0"
                                                                      AutoGenerateColumns="False" 
                                                                      FontFamily="{StaticResource IBMPlexSansMedium}" 
                                                                      FontSize="14"
                                                                      Foreground="#329A93"                                                                                                                                                                                                                    
                                                                       Margin="0,0,0,5">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ФИО Родственника" Binding="{Binding FIO}" Width="*" Foreground="Black" FontSize="14" />
                                        <DataGridTextColumn Header="Вид родства" Binding="{Binding Name}" Width="120" Foreground="Black" FontSize="14" />
                                        <DataGridTextColumn Header="Место проживания" Binding="{Binding Place_of_residence}" Width="150" Foreground="Black" FontSize="14" />
                                        <DataGridTextColumn Header="Место работы" Binding="{Binding Work_Study_Place}" Width="145" Foreground="Black" FontSize="14"  />
                                        <DataGridTextColumn Header="Дата рождения" Binding="{Binding YearBirth, StringFormat=dd.MM.yyyy}" Width="125"  Foreground="Black" FontSize="14" />
                                    </DataGrid.Columns>
                                </DataGrid>

                                <Border x:Name="borderForAddOrEditCompositionFamily" Margin="0,0,0,40" Background="White" Visibility="Hidden">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="46"/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="110"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Label Content="ФИО Родственника" Margin="10,0,0,0" Grid.Row="0" />
                                        <Label Content="Место проживания" Margin="10,0,0,0" Grid.Row="1" />
                                        <Label Content="Место работы" Margin="10,0,0,0" Grid.Row="2" />
                                        <Label Content="Дата рождения" Margin="10,0,0,0" Grid.Row="3" />
                                        <Label Content="Вид родства" Margin="10,0,0,0" Grid.Column="2" Grid.Row="3" />

                                        <TextBox x:Name="tbRelativeName" Grid.Column="1" Grid.ColumnSpan="3"  Margin="0,5"/>
                                        <TextBox x:Name="tbRelativePlaceOfResidence" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"  Margin="0,5"/>
                                        <TextBox x:Name="tbRelativePlaceOfWork" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"  Margin="0,5"/>
                                        <ComboBox x:Name="cbRelationshipKind" Grid.Column="3" Grid.Row="3" SelectedValuePath="ID_RF" DisplayMemberPath="Name" Margin="0,5"/>
                                        <DatePicker x:Name="dpRelativeDateOfBirth" Grid.Row="3" Grid.Column="1" Foreground="#FF4B4B4B" FontFamily ="{StaticResource IBMPlexSansLight}" FontSize ="14" Margin="0,5"/>
                                    </Grid>
                                </Border>

                                <Button x:Name="BtnForAddRelative" Content="Добавить" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Width="150" Visibility="Hidden"  Click="BtnForAddRelative_Click"/>
                                <Button x:Name="BtnForAppliEditOrAddRelative" Content="Применить" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Width="150" Visibility="Hidden"  Click="BtnForAppliEditOrAddRelative_Click"/>
                                <Button x:Name="BtnForCanselAddOrEditRelative" Content="Отменить"  HorizontalAlignment="Right" Margin="0,0,160,0" VerticalAlignment="Bottom" Height="40" Width="150" Visibility="Hidden"  Click="BtnForCanselAddOrEditRelative_Click"/>
                                <Button x:Name="BtnForEditRelative" Content="Изменить" HorizontalAlignment="Right" Margin="0,0,160,0" VerticalAlignment="Bottom" Height="40" Width="150" Visibility="Hidden" Click="BtnForEditRelative_Click"/>
                                <Button x:Name="BtnForDeleteRelative" Content="Удалить" HorizontalAlignment="Right" Margin="0,0,320,0" VerticalAlignment="Bottom" Height="40" Width="150" Visibility="Hidden"  Click="BtnForDeleteRelative_Click"/>
                            </Grid>
                        </GroupBox>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="280"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="0" Header="Вид семьи" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15*"/>
                                        <ColumnDefinition Width="52*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Label x:Name="cbFamilyType" Content="Не указан" Foreground="#329A93" VerticalAlignment="Top" Height="31" Margin="0,5,0,0" Grid.ColumnSpan="2" FontFamily="{StaticResource IBMPlexSansMedium}"/>
                                    <!--<Button x:Name="BtnForAddKindOfFamily" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Добавить" Visibility="Hidden" Width="132" Height="40"  Click="BtnForAddKindOfFamily_Click"/>
                                    <Button x:Name="BtnForAppliAddKindOfFamily" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Применить" Visibility="Hidden" Width="132" Height="40"  Click="BtnForAppliAddKindOfFamily_Click"/>
                                    <Button x:Name="BtnForCanselAddKindOfFamily" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Отменить" Visibility="Hidden" Width="132" Height="40"  Click="BtnForCanselAddKindOfFamily_Click"/>
                                    <Button x:Name="BtnForDeleteKindOfFamily" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Удалить" Width="132" Height="40" Visibility="Hidden"  Click="BtnForDeleteKindOfFamily_Click"/>-->
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Родители инвалиды" Grid.Column="1" Height="61" VerticalAlignment="Top"  Margin="10,0,0,0">
                                <Grid Margin="0,5,0,0">
                                    <CheckBox x:Name="chbStudentInvalidParents" Grid.Column="0" Content="Да" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="chbStudentInvalidParents_Click" IsEnabled="False"/>
                                    <Label x:Name="lblStudentDescripnInvalidParents" Content="Описание" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"  Width="64"/>
                                    <TextBox x:Name="tbStudentDescripnInvalidParents" Visibility="Hidden" Grid.Column="2" Margin="10,6" TextWrapping="Wrap" AcceptsReturn="True" />
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                    <Button x:Name="BtnSaveStudentFamilyInfo" Content="Сохранить" Visibility="Hidden" HorizontalAlignment="Right" Height="49" VerticalAlignment="Bottom" Width="247"  Click="BtnSaveStudentFamilyInfo_Click" Grid.RowSpan="2" Grid.Row="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
