WpfApplicationEntity/Forms/AutorizationWindow.xaml

<Window x:Class="WpfApplicationEntity.Forms.AutorizationWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationEntity.Forms"
        mc:Ignorable="d"           
        Title="Аутентификация" Height="409" Width="800" HorizontalAlignment="Center" WindowStyle="ToolWindow" ResizeMode="NoResize" Background="White" WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown">
    <!--Title="AutorizationWindow" Height="150" Width="250"-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="220*"/>

        </Grid.RowDefinitions>
        <Image Source="/Hostel;component/Image/Logo.png" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,5,374,65"/>

        <Label  Content="Логин " FontSize="14" Foreground="#FF329A93" FontFamily="{StaticResource IBMPlexSansBold}" HorizontalAlignment="Left" Margin="54,157,0,0" VerticalAlignment="Top" Width="74" Height="25" Grid.RowSpan="2"/>
        <Label Content="Пароль " FontSize="14" Foreground="#FF329A93" FontFamily="{StaticResource IBMPlexSansBold}" HorizontalAlignment="Left" Margin="54,75,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74" Height="26"/>
        <TextBox x:Name="LoginBox" FontSize="14" Foreground="#329A93" HorizontalAlignment="Left" TextWrapping="Wrap" Width="293" Margin="54,24,0,160" Grid.ColumnSpan="2" Grid.Row="1" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-359.754"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <PasswordBox x:Name="PasswordBox" FontSize="14" Foreground="#329A93" HorizontalAlignment="Left" Width="293" Grid.ColumnSpan="2" Margin="54,102,0,82" Grid.Row="1"/>
        <Image Source="/Hostel;component/Image/Авторизация.png" Grid.Column="1" HorizontalAlignment="Left" Margin="251,10,0,10" Grid.RowSpan="2" Width="393"/>
        <Label  Content="Вход" FontSize="36" Foreground="#FF329A93" FontFamily="{StaticResource IBMPlexSansBold}" HorizontalAlignment="Left" Width="102" Grid.ColumnSpan="2" Margin="48,101,0,2"/>
        <Button x:Name="NextVoiti" Background="#FF329A93"  Content="Войти" HorizontalAlignment="Left" FontFamily="{StaticResource IBMPlexSansBold}" Foreground="White" FontSize="18" Margin="55,155,0,0" Grid.Row="1" VerticalAlignment="Top" Width="292" Grid.ColumnSpan="2" Height="46"  Click="AuthorizationButton_Click"/>



    </Grid>
</Window>
